logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.sql=DEBUG
lecture.name=Lecture10
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
db.user=sa
db.pwd=
spring.h2.console.enabled=true
